server.port = 8091


# Enabling H2 Console
#spring.h2.console.enabled=true

# Datasource
#spring.datasource.url=jdbc:h2:mem:kafe
#spring.datasource.url=jdbc:mysql://localhost:3306/kafe
spring.datasource.url=jdbc:mysql://localhost:3307/kafe
#spring.datasource.driver.class.name=org.h2.Driver
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=test
spring.datasource.username=root
#spring.datasource.password=test
spring.datasource.password=123

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect